

<html>
<head>


<title>TBD</title>

  <style>
    
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-color: white;
    background-size: cover;
}

    
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: italic;
    color: blue;
}
a:active {
    text-decoration: italic;
    color: black;
}

.info {
  	position: relative;
  	top: 50%;
    margin-top: -200px;
  	left: 30%;
    margin-left: -200px;
	width: 400px;
    height: 400px;
	background: none;
	text-align: right;
}
      
#desktopplz {
    display: none;
      }

    .info{
    display: inline-block;
    }
    
    #desktopplz {
    display: inline-block;
    }
}

@media only screen and (max-width: 800px) {
    body {
    font-size: 36px; 
  }

    .info{
    display: inline-block;
    }
    
    #desktopplz {
    display: inline-block;
    }

}
  </style>
  
